<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="208465042" file="F:\Google Drive\Reconstruct\Towards Unified Generator\MicrostructureGenerator.prj" location="F:\Google Drive\Reconstruct\Towards Unified Generator" name="MicrostructureGenerator" preferred-package-location="F:\Google Drive\Reconstruct\Towards Unified Generator\MicrostructureGenerator\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>MicrostructureGenerator</param.appname>
    <param.icon />
    <param.icons />
    <param.version>0.1</param.version>
    <param.authnamewatermark>Ahmet Cecen</param.authnamewatermark>
    <param.email>ahmetcecen@gmail.com</param.email>
    <param.company>Georgia Tech</param.company>
    <param.summary>First somewhat working limited version of the Microstructure Generator concept.</param.summary>
    <param.description />
    <param.screenshot />
    <param.guid />
    <param.installpath.string>\Georgia Tech\MicrostructureGenerator\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\MicrostructureGenerator\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\MicrostructureGenerator\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\MicrostructureGenerator\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\MicrostructureGenerator</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>false</param.web.mcr>
    <param.package.mcr>true</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <unset>
      <param.icon />
      <param.icons />
      <param.description />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\app3.mlapp</file>
    </fileset.main>
    <fileset.resources>
      <file>C:\Users\Silver\Documents\GitHub\MATLAB-Spatial-Correlation-Toolbox\CorrMaster.m</file>
      <file>C:\Users\Silver\Documents\GitHub\MATLAB-Spatial-Correlation-Toolbox\TwoPoint.m</file>
      <file>${PROJECT_ROOT}\Image.mat</file>
      <file>${PROJECT_ROOT}\Object.mat</file>
      <file>${PROJECT_ROOT}\overlap.png</file>
      <file>${PROJECT_ROOT}\play.png</file>
      <file>${PROJECT_ROOT}\Random2DTarget.mat</file>
      <file>${PROJECT_ROOT}\Random3DTarget.mat</file>
      <file>${PROJECT_ROOT}\Refocused\BorderPadArray2Size.m</file>
      <file>${PROJECT_ROOT}\Refocused\CompileCostFunctions.m</file>
      <file>${PROJECT_ROOT}\Refocused\FFTimfilter.m</file>
      <file>${PROJECT_ROOT}\Refocused\GetObjectStatsCostFunction.m</file>
      <file>${PROJECT_ROOT}\Refocused\GetOverlapCostFunction.m</file>
      <file>${PROJECT_ROOT}\Refocused\GetOverlapMap.m</file>
      <file>${PROJECT_ROOT}\Refocused\GetPixelSwarmStatsCostFunction.m</file>
      <file>${PROJECT_ROOT}\Refocused\GetSeperationCostFunction.m</file>
      <file>${PROJECT_ROOT}\Refocused\IntrinsicRotate3D.m</file>
      <file>${PROJECT_ROOT}\Refocused\ObjectPlacementConstraint.m</file>
      <file>${PROJECT_ROOT}\Refocused\PlaceObject.m</file>
      <file>${PROJECT_ROOT}\Sample3DImage.mat</file>
      <file>${PROJECT_ROOT}\Sample3DObject.mat</file>
      <file>${PROJECT_ROOT}\save.png</file>
      <file>${PROJECT_ROOT}\seperation.png</file>
      <file>${PROJECT_ROOT}\stats.png</file>
      <file>${PROJECT_ROOT}\vol3d.m</file>
    </fileset.resources>
    <fileset.package />
    <fileset.depfun>
      <file>${MATLAB_ROOT}\toolbox\matlab\demos\mri.mat</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\MicrostructureGenerator\for_testing" name="readme.txt" optional="true">F:\Google Drive\Reconstruct\Towards Unified Generator\MicrostructureGenerator\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\MicrostructureGenerator\for_testing" name="splash.png" optional="false">F:\Google Drive\Reconstruct\Towards Unified Generator\MicrostructureGenerator\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\MicrostructureGenerator\for_testing" name="MicrostructureGenerator.exe" optional="false">F:\Google Drive\Reconstruct\Towards Unified Generator\MicrostructureGenerator\for_testing\MicrostructureGenerator.exe</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>F:\Program Files\MATLAB\R2017a</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
        <toolbox name="matlabcoder" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="embeddedcoder" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.1</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>